# WWW-Java

./: pom.xml  schema.sql
src/main/java/com/yourname/bookstore/: BookstoreApplication.java
src/main/java/com/yourname/bookstore/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/yourname/bookstore/controller/: AdminController.java  AuthController.java  HomeController.java  OrderController.java
src/main/java/com/yourname/bookstore/dto/: UserRegistrationDto.java
src/main/java/com/yourname/bookstore/entity/: Book.java  Order.java  OrderItem.java  User.java
src/main/java/com/yourname/bookstore/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/yourname/bookstore/security/: CustomUserDetailsService.java
src/main/java/com/yourname/bookstore/service/: AdminAiService.java  AiService.java  BookService.java  OrderService.java  UserService.java
src/main/java/org/example/lab6/controller/: BookController.java
src/main/java/org/example/lab6/entity/: Book.java  Category.java
src/main/java/org/example/lab6/repository/: BookRepository.java  CategoryRepository.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: book-form.html  books.html  dashboard.html  orders.html
src/main/resources/templates/books/: form.html  list.html
src/main/resources/templates/common/: register.html
src/main/resources/templates/user/: index.html
